# Projeto

./: README.md
ControleDeNota/: ControleDeNota.csproj  ControleDeNota.sln  Dockerfile  Program.cs  appsettings.json
ControleDeNota/Controllers/: AlunoController.cs  NotaController.cs
ControleDeNota/Data/: SistemasDeNotasDBContext.cs
ControleDeNota/Data/Map/: AlunoMap.cs  NotaMap.cs
ControleDeNota/Dtos/: AlunoDto.cs  NotaDto.cs
ControleDeNota/Enum/: Disciplina.cs
ControleDeNota/Migrations/: 20221028010719_InitialDB.Designer.cs  20221028010719_InitialDB.cs  20221029191743_DBSistema.Designer.cs  20221029191743_DBSistema.cs  20221104192734_BancoDeDados.Designer.cs  20221104192734_BancoDeDados.cs  20221104193457_DBSistema.Designer.cs  20221104193457_DBSistema.cs  20221113153255_logErro.Designer.cs  20221113153255_logErro.cs  20221113182559_enem.Designer.cs  20221113182559_enem.cs  20221113200339_enum.Designer.cs  20221113200339_enum.cs  SistemasDeNotasDBContextModelSnapshot.cs
ControleDeNota/Models/: AlunoModel.cs  LogError.cs  NotaModel.cs
ControleDeNota/Properties/: launchSettings.json
ControleDeNota/Repositorios/: AlunoRepositorio.cs  LogErrorRepositorio.cs  NotaRepositorio.cs
ControleDeNota/Repositorios/Interfaces/: IAlunoRepositorio.cs  INotaRepositorio.cs
ControleDeNota/enum/: Disciplinas.cs
